# DOIMAGE

./: .gitignore  AppSettings.cs  DOIMAGE.csproj  DuplicateDetector.cs  FileSystemUtils.cs  Form1.Designer.cs  Form1.cs  Form1.en-US.resx  Form1.resx  LICENSE  LanguageManager.cs  Program.cs  README.md  SettingsManager.cs  ThumbnailGenerator.cs  TreeViewManager.cs  UIManager.cs  UpdateManager.cs  VideoCache.cs  VideoCacheManager.cs  VideoDeduplicator.cs  VideoFingerprint.cs  VideoInfo.cs  VideoProcessor.cs  WindowsFormsApp1.sln
DOIMAGE.Tests/: DOIMAGE.Tests.csproj  DuplicateDetectorTests.cs  VideoProcessorTests.cs
