<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>九宫格ico.ico</ApplicationIcon>
    <AssemblyName>DOIMAGE</AssemblyName>
  </PropertyGroup>

  <!-- Ensure test project files are not accidentally compiled into the main project -->
  <ItemGroup>
    <!-- Corrected path for removing test files -->
    <Compile Remove="DOIMAGE.Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="九宫格ico.ico" />
	  <EmbeddedResource Include="updateapp.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xFFmpeg.NET" Version="3.4.0" />
    <!-- Using OpenCvSharp4 and OpenCvSharp4.runtime.win -->
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
  </ItemGroup>

</Project>