<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>九宫格ico.ico</ApplicationIcon>
    <AssemblyName>DOIMAGE</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="九宫格ico.ico" />
	  <EmbeddedResource Include="updateapp.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xFFmpeg.NET" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FFmpeg.NET">
      <HintPath>D:\backup\桌面\FFmpeg.NET-3.4.0\src\FFmpeg.NET\bin\Debug\netstandard2.0\FFmpeg.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>